# er-library-mq

./: er.library.mq.sln
.github/workflows/: publish_nuget_libraryMQ.yml
er.library.mq/: EventMessage.cs  RabbitMqConfig.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSetup.cs  er.library.mq.csproj  er.mq.library.csproj
er.library.mq/Domain/Bus/: IEventBus.cs  IEventHandler.cs
er.library.mq/Domain/Commands/: Command.cs  CountInvertersByProjectCommand.cs
er.library.mq/Domain/Events/: Event.cs  Message.cs
er.library.mq/Domain/RabbitMQ/: RabbitMQConfig.cs  RabbitMQEventConsumer.cs  RabbitMQEventPublisher.cs
er.library.mq/Domain/RabbitMQConfig/: RabbitMQConfigs.cs  RabbitMQEventConsumer.cs  RabbitMQEventPublisher.cs
