<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Energia Real</Company>
    <Description>Tools and utilities for integrating microservices using RabbitMQ</Description>
    <PackageProjectUrl>https://github.com/Energia-Real/er-library-mq.git</PackageProjectUrl>
    <PackageTags>library;rabbitMQ;microservices</PackageTags>
    <PackageReleaseNotes>First Version NuGet about: library rabbitMQ</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

</Project>
