<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Energia Real</Company>
    <Description>Tools and utilities for integrating microservices using RabbitMQ</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>library;rabbitMQ;microservices</PackageTags>
    <PackageReleaseNotes>First Version NuGet about: library rabbitMQ</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Energia-Real/er-library-mq.git</RepositoryUrl>
    <PackageId>energiareal.mq</PackageId>
    <Authors>Energia Real</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
  </ItemGroup>
	
</Project>
